#general
PORT=5000
NODE_ENV=development

#mongoDB   
MONGO_URI=mongodb+srv://thabangPabblo:Ax1lArLXBxg4aK3B@cluster0.1x77h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#Nylas API's
NYLAS_API_KEY=nyk_v0_kI9VrvPrQPJiHN3cwYpbco3Q6zsTDbF2F5pcGq6CA4aLAdr9T46j1QhqjucQzlvM
USER_GRANT_ID=c1a90358-da20-40b5-b433-114e778a37a6
EMAIL_ACTIVATION_SECRET=

#token and cookie
JWT_SECRET=

#cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=