#general
PORT=5000
NODE_ENV=development

#mongoDB   
MONGO_URI=


#Nylas API's
NYLAS_API_KEY=
USER_GRANT_ID=
EMAIL_ACTIVATION_SECRET=

#token and cookie
JWT_SECRET=

#cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=